# LayView

./: .gitignore  Libaries.txt  pom.xml
Application/: Application.pde  ColourSurface.pde  DVector.pde  DisplayGenerator.pde  DisplayManager.pde  DisplayOptionsManager.pde  FVector.pde  FileList.pde  FileModel.pde  FileParser.pde  FileView.pde  FontDescriptor.pde  FrameText.pde  FrameTextParser.pde  Gradient.pde  GradientManager.pde  GradientModel.pde  GradientPoint.pde  GradientPointEditor.pde  GradientPointList.pde  GradientView.pde  LayView.pde  ListModel.pde  ListView.pde  Pair.pde  PointVector.pde  SimulationPoint.pde  Surface.pde  VectorSurface.pde  VideoExport.pde  gui.pde
Application/GUI_BUILDER_DATA/: gui.ser.4.0
GUI/: GUI.pde
LayView/: LayView.pde  gui.pde  sketch_151114c.pde1946589675234315098.tmp  sketch_151114c.pde7957988788887716607.tmp
LayView/GUI_BUILDER_DATA/: gui.ser.4.0
TestFiles/: czas.csv  text.csv  x.omf  z.omf
src/: Controller.java  FileInput.java  FileInputSelector.fxml  FileInputSelector.java  FileInputSelectorController.java  Gradient.java  GradientEditor.fxml  GradientEditor.java  GradientEditorController.java  GradientPoint.java  GradientPointEditor.fxml  GradientPointEditor.java  GradientPointEditorController.java  Main.fxml  Main.java  Utils.java
src/main/java/moleculesampleapp/: Arrow.java  BoxProperties.java  BoxSurface.java  CameraSubScene.java  CameraView.java  Cone.java  DArrow.java  MoleculeSampleApp.java  SurfacePoint.java  SurfacePointsList.java  UniformScale.java  Vector.java  VectorArrow.java  VectorPoint.java  VectorProperties.java  VectorRotate.java  VectorSurface.java  VectorTranslate.java
src/main/java/pl/gajoch/layview/: Applet.java  Main.java
src/main/java/pl/gajoch/layview/graphics/: TextEntity.java  TextOverlayGLJPanel.java
src/main/java/pl/gajoch/layview/graphics2d/: AxisOptions.java  GLCanvas2DPlot.java  GLCanvas2DPlotViewer.java  JOGL2DScene.java  JPanel2D.java  LineGraph.java  MainApp.java  PlotOptions.java  PlotPoint.java  PlotPointsList.java  PlotPresenter.java  Test2DPlot.java
src/main/java/pl/gajoch/layview/graphics3d/: BoxProperties.java  BoxSurface.java  CameraSubScene.java  Cone.java  GLCanvas3DCamera.java  GLCanvas3DSurfaceViewer.java  GradientSurfacePointsList.java  JOGL3DScene.java  (+18 more)
src/math/math/: MathException.java
src/math/math/geometry/: CardanEulerSingularityException.java  NotARotationMatrixException.java  Rotation.java  RotationOrder.java  Vector3D.java
src/moleculesampleapp/: Arrow.java  BoxSurface.java  Builder.java  CameraView.java  DArrow.java  MoleculeSampleApp.java  VectorArrow.java  VectorPoint.java  VectorSurface.java
src/pl/gajoch/layview/gui/: Controller.java  FileInput.java  FileInputSelector.fxml  Gradient.java  GradientEditorController.java  GradientPointEditor.fxml  Main.fxml
(+114 files in other folders)
