<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gajoch.layview.gui.Controller">
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <children>
      <Pane prefHeight="500.0" prefWidth="500.0">
         <children>
            <Button layoutX="404.0" layoutY="403.0" mnemonicParsing="false" onAction="#Gradient1_handler" text="Gradient 1" />
            <Button layoutX="404.0" layoutY="428.0" mnemonicParsing="false" onAction="#Gradient2_handler" text="Gradient 2" />
            <Button layoutX="408.0" layoutY="453.0" mnemonicParsing="false" onAction="#file_select_handler" text="File input" />
            <SubScene fx:id="Scene3D" height="340.0" width="500.0">
              <root>
                <Region />
              </root>
            </SubScene>
            <Button fx:id="add" layoutX="168.0" layoutY="428.0" mnemonicParsing="false" text="Add" />
            <TextField layoutX="135.0" layoutY="378.0" prefHeight="25.0" prefWidth="52.0" fx:id="xPos" />
            <TextField fx:id="yPos" layoutX="135.0" layoutY="403.0" prefHeight="25.0" prefWidth="52.0" />
            <TextField layoutX="187.0" layoutY="378.0" prefHeight="25.0" prefWidth="52.0" fx:id="xSize" />
            <TextField fx:id="ySize" layoutX="187.0" layoutY="403.0" prefHeight="25.0" prefWidth="52.0" />
         </children>
      </Pane>
   </children>
</GridPane>
