<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.gajoch.layview.gui.Controller">
   <children>
      <GridPane alignment="center" hgap="10" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints valignment="TOP" vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="NEVER" />
         </rowConstraints>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <children>
            <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
            <SubScene fx:id="Scene3D" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
              <root>
                <Region />
              </root>
            </SubScene>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#Close_handler" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Add ...">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#Add3D_handler" text="3D" />
                        <MenuItem mnemonicParsing="false" onAction="#Add2D_handler" text="2D" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Test">
                    <items>
                      <MenuItem fx:id="SnapMenu" mnemonicParsing="false" text="Snap" />
                        <MenuItem fx:id="SejvMenu" mnemonicParsing="false" text="Sejv" />
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </GridPane>
   </children>
</AnchorPane>
